<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e718a8b3f79e412d828f2b7561e725cb" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Departamento" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Direccion" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Estado" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Pai" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Producto" Width="1.5" PointX="0.5" PointY="9" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Colonia__IdMunic__5DCAEF64" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Direccion__IdCol__60A75C0F" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Estado__IdPais__5165187F" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Municipio__IdEst__5441852A" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Aseguradora" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Empresa" Width="1.5" PointX="7.375" PointY="10.875" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Dependiente" Width="1.5" PointX="11.875" PointY="10.25" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Empleado" Width="1.5" PointX="9.625" PointY="9.875" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="YAlfaroProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Asegurado__IdUsu__0B91BA14" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Dependien__Numer__3F115E1A" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Direccion__IdUsu__619B8048" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Empleado__IdEmpr__367C1819" />
        <AssociationConnector Association="YAlfaroProgramacionNCapasModel.FK__Usuario__IdRol__31EC6D26" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>